.container{
    background-color: burlywood;
    height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#box1{
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url('/div\ code/cycle.jpg');
    background-size: cover;
    
}
#box2{
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url('/div\ code/pic.jpg');
    background-size: cover;
    
}
#box3{
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url('/div\ code/nano.jpg');
    background-size: cover;
}
#box2:hover{
    background-image: url('/div\ code/pic2.webp');
    background-size: cover;
    border-radius: 50%;
}
#box1:hover{
    background-image: url('/div\ code/cycle2.jpg');
    background-size: cover;

}
#box3:hover{
    background-image: url('/div\ code/porsche.jpg');
    background-size: cover;
    border-radius: 30%;
}